apiVersion: v1
kind: Pod
metadata:
  name: my-pod-mysql
  labels:
    app: mysql
spec:
  containers:
  - name: my-cont-mysql
    image: mysql:5.6
    ports:
    - containerPort: 3306
# nodeSelector:
#   kubernetes.io/hostname: k8s-worker2
