apiVersion: v1
kind: Pod
metadata:
  name: my-pod-mysql
  labels:
    app: mysql  # 원하는 형태의 (key,value) pair, 추후 svc 에서 참조
spec:
  containers:
  - name: my-cont-mysql
    image: mysql:5.6
    ports:
    - containerPort: 3306
# nodeSelector:
#   kubernetes.io/hostname: k8s-worker2
