apiVersion: v1
kind: Service
metadata:
  name: my-svc-tomcat
  labels:
    name: tomcat8
spec:
  type: NodePort
  ports:
  - name: my-nodeport-tomcat
    port: 8888    # 서비스 자신의 포트
    targetPort: 8080    # pod 내 컨테이너 포트
    nodePort: 30001
  selector:
    app: tomcat8
